-- ==================================================
-- == Base GPR file to be extended by example GPRs ==
-- ==================================================

with "common", "libsupport";

abstract project Base is

   --  Style checks options to compile Ada sources. To prevent possible
   --  gprbuild errors on empty option, we use a toggle to make sure we add
   --  nothing to the options instead of an empty string when no style checks
   --  are required.

   Do_Style_Checks : Common.Yes_No_Type := external ("DO_STYLE_CHECKS", "no");
   Style_Checks := external ("STYLE_CHECKS", "-gnaty");

   for Languages use ("Ada");
   for Source_Files use ();

   package Compiler is

      for Default_Switches ("C") use ("-g");
      for Default_Switches ("Ada") use Compiler'Default_Switches("C");

      case Do_Style_Checks is
         when "no" => null;
         when "yes" =>
           for Default_Switches ("ada") use
             Compiler'Default_Switches("ada") & Style_Checks;
      end case;
   end Compiler;

   package IDE is
     for Compiler_Command ("Ada") use Common.Toolchain_Prefix & "gnatmake";
     for Compiler_Command ("C") use Common.Toolchain_Prefix & "gcc";
     for Gnatlist use Common.Toolchain_Prefix & "gnatls";
     for Gnat use Common.Toolchain_Prefix & "-gnat";
     for Debugger_Command use Common.Toolchain_Prefix & "gdb";
   end IDE;

end Base;

