-- ========================================================
-- == Common definitions for libsupport and example GPRs ==
-- ========================================================

abstract project Common is

   type Yes_No_Type is ("yes", "no");
   for Languages use ();

   --  General target families, used as a toolchain selector
   --  essentially

   type Target_Type is 
   ( "native",
     "powerpc-elf", "powerpc-eabispe",
     "leon-elf", "leon3-elf"
   );
   Target : Target_Type := external ("TARGET", "powerpc-elf");

   --  Compute the Toolchain_Prefix to use

   Toolchain_Prefix := "";
   case Target is
     when "native" => Toolchain_Prefix := "";
     when others   => Toolchain_Prefix := Target & "-";
   end case;

end Common;

