
with "common.gpr", "conf.gpr";

project LCH is

   Do_Build  : Common.Yes_No_Type := external ("LIBSUPPORT_BUILD", "no");
   --  Whether we're using this file to build the library or to link
   --  with it.

   case Do_Build is
      when "no"  => for Externally_Built use "true";
      when "yes" => for Externally_Built use "false";
   end case;

   for Source_Dirs use ("lch");
   for Object_Dir use "obj/lch";

   --  Make sure recursive project file inclusions don't get
   --  to produce reports for parts of this support lib, never
   --  relevant to test results.

   package Coverage is
     for Units use ();
   end Coverage;

   package Naming is
     for Body ("Silent_Last_Chance") use
       "silent_last_chance-" & Conf.Silent_Lch & ".adb";
   end Naming;
end LCH;
