-- =================================================================
-- == GPR file to build and use the support library for examples, ==
-- == with startup/init and minimum IO services                   ==
-- =================================================================

with "common";

library project Libsupport is

   Do_Build  : Common.Yes_No_Type := external ("BUILD", "no");
   --  Whether we're using this file to build the library or to link
   --  with it.

   Use_AUnit : Common.Yes_No_Type := external ("UNITTEST", "no");
   --  Whether we are building/using for an Aunit context or not, with
   --  influence on the last_chance handler inclusion.

   --  Common library attributes:
   --  ==========================

   for Library_Kind use "static";
   for Library_Auto_Init use "False";
   for Languages use ("Ada", "C");
   
   case Common.Target is
      when "unspecified" =>
         Do_Build := "no";
         for Library_Dir use "lib";
         for Library_Name use "dummy";

      when others =>
         for Source_Dirs use ("src", "src/" & Common.Target);

         for Library_Dir use "lib/" & Common.Target;
         for Object_Dir use "obj/" & Common.Target;

         --  Aunit has its own last chance handler that we must not override,
         --  and we need to include our own otherwise:

         case Use_AUnit is
           when "yes" =>
              for Library_Name use "supportaunit";
           when "no" =>
	      for Source_Dirs use Project'Source_Dirs & ("src/last_chance");
	      for Library_name use "support";
         end case;
   end case;

   case Do_Build is
      when "no"  => for Externally_Built use "true";
      when "yes" => for Externally_Built use "false";
   end case;

   --  Make sure recursive project file inclusions don't get
   --  to produce reports for parts of this support lib, never
   --  relevant to test results.

   package Coverage is
     for Units use ();
   end Coverage;

end Libsupport;
