-- =================================================================
-- == GPR file to build and use the support library for examples, ==
-- == with startup/init and minimum IO services                   ==
-- =================================================================

with "common";

library project Libsupport is

   Do_Build  : Common.Yes_No_Type := external ("BUILD", "no");
   --  Whether we're using this file to build the library or to link
   --  with it.

   Use_AUnit : Common.Yes_No_Type := external ("UNITTEST", "no");
   --  Whether we are building/using for an Aunit context or not, with
   --  influence on the last_chance handler inclusion.

   --  Common library attributes:
   --  ==========================

   for Library_Kind use "static";
   for Library_Auto_Init use "False";

   for Source_Dirs use ("src");

   for Library_Dir use "lib/" & Common.Target;
   for Object_Dir use "obj/" & Common.Target;

   case Do_Build is
      when "no"  => for Externally_Built use "true";
      when "yes" => for Externally_Built use "false";
   end case;

   for Library_name use "support";
   for Languages use ("Ada");

end Libsupport;
