
# This file contains the common definitions used by all other Makefiles.

# ==========================================================
# Target specific subdir name and a target toolchain prefix,
# unless "native":
# ==========================================================

TARGET = powerpc-elf

# ====================================================================
# BOARD specialization wrt TARGET. Used to control the compilation of
# the support library, and passed to XCOV run when specified. 
# ===================================================================

ifeq ($(TARGET), powerpc-elf)
BOARD = qemu-prep
else
BOARD = unspec
endif

# ==========================================================
# What --target will we pass to XCOV run
# ==========================================================

# With XCOV actually gnatcov, we make sure it can resort to
# <target>-gnatemu by passing $(TARGET) always.

# ??? Need to arrange to pass $(BOARD) when specified.

XCOVTARGET = $(TARGET)

# ============================================================
# Examples support directory, relative to example subdir, and
# support library specific location:
# ============================================================

SUPPORT_DIR = ../support
LIBSUPPORT_DIR = $(SUPPORT_DIR)/lib/$(BOARD)

SUPPORT_SRC_DIR = $(SUPPORT_DIR)/src

MAYBE_LDSCRIPT = $(wildcard $(SUPPORT_SRC_DIR)/$(TARGET)/$(BOARD).ld)

# =======================================================
# CROSS toolchain prefix and target related arguments to
# gprbuild:
# =======================================================

GPRBUILD_TARGETARGS=-XTARGET=$(TARGET) -XBOARD=$(BOARD) --RTS:Ada=zfp

ifeq ($(TARGET),native)
  CROSSPREFIX =
else
  CROSSPREFIX = $(TARGET)-
  GPRBUILD_TARGETARGS += --target=$(TARGET)
endif

# ===========================================
# tty adjustments commands around  XCOV run:
# ===========================================

# Default to NOPs, force "stty raw" on Unix terminals, except
# for Aunit tests which have their own setup.

STTY_ADJUST=
STTY_RESTORE=

ifneq ($(TERM),)
ifeq ($(UNIT_TESTS),)
  STTY_ADJUST = stty raw;
  STTY_RESTORE = stty $(shell stty -g);
endif
endif

# =========
# Commands:
# =========

XCOV=gnatcov
# Name of our command-line front-end to "run" a program or do "coverage"
# analysis.  This used to be "xcov" and gave the original variable name.
# This name remains a proper abstraction of a an actual name that we
# don't really care about. 

BUILDER=GPR_PROJECT_PATH=../support gprbuild $(GPRBUILD_TARGETARGS)
MKDIR=mkdir -p
RM=rm
CP=cp

