
# This file contains the common definitions used by all other Makefiles.

# ==========================================================
# Target specific subdir name and a target toolchain prefix,
# if any
# ==========================================================

TARGET =

# ==========================================================
# Extra -XBOARD to pass to gprbuild
# ==========================================================

BOARD =

# ==========================================================
# What --target will we pass to XCOV run
# ==========================================================

# gnatcov doesn't support a separate notion of board vs
# target (e.g. sbc8348 for powerpc-elf binaries), but knows
# of target variants such as "qemu-prep" or "qemu-sbc8348x".

XCOVTARGET = 
ifneq ($(TARGET),)
XCOVTARGET += --target=$(TARGET)
endif
ifneq ($(BOARD),)
XCOVTARGET += ,,$(BOARD)
endif

# ============================================================
# Examples support directory, relative to example subdir, and
# support library specific location:
# ============================================================

SUPPORT_DIR = ../support
LIBSUPPORT_DIR = $(SUPPORT_DIR)/lib/$(TARGET)

SUPPORT_SRC_DIR = $(SUPPORT_DIR)/src

# The target specific source dir to include in our lib build. While this might
# be empty, this will be referenced by project files unconditionally.

SUPPORT_TARGET_SRC_DIR = $(SUPPORT_DIR)/src/$(TARGET)

# =======================================================
# CROSS toolchain prefix and target related arguments to
# gprbuild:
# =======================================================

# Eventhough the --RTS is a typical Ada device, it is provided without
# language filtering here, which allows even C only applications to benefit
# from the BSP including in the Ada library.

ifneq ($(RTS),)
  GPRBUILD_TARGETARGS += --RTS=$(RTS)
endif
ifneq ($(TARGET),)
  GPRBUILD_TARGETARGS += --target=$(TARGET) -XTARGET=$(TARGET)
endif
ifneq ($(BOARD),)
  GPRBUILD_TARGETARGS += -XBOARD=$(BOARD)
endif

# =========
# Commands:
# =========

XCOV=gnatcov
# Name of our command-line front-end to "run" a program or do "coverage"
# analysis.  This used to be "xcov" and gave the original variable name.
# This name remains a proper abstraction of a an actual name that we
# don't really care about. 

BUILDER=gprbuild -aP ../support $(GPRBUILD_TARGETARGS)
# The common way to invoke gprbuild, providing direct access to the
# support subdir so example projects can just do 'with "common.gpr";'
# and 'extends "base"'.

MKDIR=mkdir -p
RM=rm
CP=cp

