
# This file contains the common definitions used by all other Makefiles.

# ==========================================================
# Target specific subdir name and a target toolchain prefix,
# unless "native":
# ==========================================================

TARGET = powerpc-elf

# ==========================================================
# Extra -XBOARD to pass to gprbuild
# ==========================================================

BOARD = unspecified

# ==========================================================
# What --target will we pass to XCOV run
# ==========================================================

# gnatcov doesn't support a separate notion of board vs
# target (e.g. sbc8348 for powerpc-elf binaries), but knows
# of target variants such as "qemu-prep" or "qemu-sbc8348x".

XCOVTARGET = $(TARGET)

# ============================================================
# Examples support directory, relative to example subdir, and
# support library specific location:
# ============================================================

SUPPORT_DIR = ../support
LIBSUPPORT_DIR = $(SUPPORT_DIR)/lib/$(TARGET)

SUPPORT_SRC_DIR = $(SUPPORT_DIR)/src

# =======================================================
# CROSS toolchain prefix and target related arguments to
# gprbuild:
# =======================================================

# Eventhough the --RTS is a typical Ada device, it is provided without
# language filtering here, which allows even C only applications to benefit
# from the BSP including in the Ada library.

GPRBUILD_TARGETARGS=-XTARGET=$(TARGET) -XBOARD=$(BOARD) --RTS=$(RTS)

ifeq ($(TARGET),native)
  CROSSPREFIX =
else
  CROSSPREFIX = $(TARGET)-
  GPRBUILD_TARGETARGS += --target=$(TARGET)
endif

# ===========================================
# tty adjustments commands around  XCOV run:
# ===========================================

# Default to NOPs, force "stty raw" on Unix terminals, except
# for Aunit tests which have their own setup.

STTY_ADJUST=
STTY_RESTORE=

ifneq ($(TERM),)
ifeq ($(UNIT_TESTS),)
  STTY_ADJUST = stty raw;
  STTY_RESTORE = stty $(shell stty -g);
endif
endif

# =========
# Commands:
# =========

XCOV=gnatcov
# Name of our command-line front-end to "run" a program or do "coverage"
# analysis.  This used to be "xcov" and gave the original variable name.
# This name remains a proper abstraction of a an actual name that we
# don't really care about. 

BUILDER=GPR_PROJECT_PATH=../support gprbuild $(GPRBUILD_TARGETARGS)
MKDIR=mkdir -p
RM=rm
CP=cp

