# Simple makefile for building the zfp support library.

include Makefile.common

# Tailored compilation options for libsupport. Allow source
# coverage analysis by default, useful for testsuite at least:
LIBSUPPORT_CFLAGS=-fdump-scos -fpreserve-control-flow

LIBSUPPORT_ARCHIVE = $(LIBSUPPORT_DIR)/libsupport.a

all: $(LIBSUPPORT_DIR) $(LIBSUPPORT_ARCHIVE)
     
$(LIBSUPPORT_DIR):
	mkdir -p $@

$(LIBSUPPORT_ARCHIVE): force
	$(BUILDER) -XBUILD=yes -p -Plibsupport -f \
                   -cargs $(LIBSUPPORT_CFLAGS)
	$(BUILDER) -XBUILD=yes -p -Plibsupport -XUNITTEST=yes \
                   -cargs $(LIBSUPPORT_CFLAGS)

clean:
	$(RM) -rf lib obj

.PHONY: force clean
