--  Project specific to the AAMP target, which does not support libraries, and
--  does not have a C compiler.

project GNATcov_RTS_AAMP is
   for Source_Files use
     ("gnatcov_rts.ads",
      "gnatcov_rts-buffers.ads",
      "gnatcov_rts-buffers.adb",
      "gnatcov_rts-buffers-lists.ads",
      "gnatcov_rts-traces.ads",
      "gnatcov_rts-traces.adb",
      "gnatcov_rts-traces-output.ads",
      "gnatcov_rts-traces-output.adb",
      "gnatcov_rts-traces-output-text_io.ads",
      "gnatcov_rts-traces-output-base64.ads",
      "gnatcov_rts-traces-output-base64.adb");
   for Object_Dir use "obj-gnatcov_rts";
   for Languages use ("Ada");

   package Compiler is

      --  Use the universal addressing switch, which is recommended when
      --  compiling for the AAMP target (and is only available on this target).

      for Default_Switches ("Ada") use ("-univ");
   end Compiler;
end GNATcov_RTS_AAMP;
