--  Project to provide common units for the runtime of instrumented programs,
--  including GNATcoverage's own implementation of the writer for source traces
--  files.

library project GNATcov_RTS_Full is

   type Any_Library_Type is ("static", "relocatable", "static-pic");
   Library_Type : Any_Library_Type := external ("LIBRARY_TYPE", "static");

   for Library_Name use "gnatcov_rts_full";
   for Library_Kind use Library_Type;
   for Library_Dir use "lib-gnatcov_rts_full." & Library_Type;
   for Object_Dir use "obj-gnatcov_rts_full." & Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use ("-O2", "-g");
   end Compiler;

   for Languages use ("Ada", "C");
end GNATcov_RTS_Full;
