--  Full runtime for C-only projects. Does not include the Ada bindings to the
--  core C runtime

library project GNATcov_RTS_C_Full is

   type Any_Library_Type is ("static", "relocatable", "static-pic");
   Library_Type : Any_Library_Type := external ("LIBRARY_TYPE", "static");

   for Library_Name use "gnatcov_rts_c_full";
   for Library_Kind use Library_Type;
   for Library_Dir use "lib-gnatcov_rts_c_full." & Library_Type;
   for Object_Dir use "obj-gnatcov_rts_c_full." & Library_Type;

   for Source_Dirs use (".");

   for Languages use ("C");
end GNATcov_RTS_C_Full;
