This section holds the Tool Operational Requirements and associated testcases
related to Modified Condition/Decision Coverage assessments.  This is split in
several parts:

%(subset-index)s

=================  ===========================================================
Part               Holds material to ...
=================  ===========================================================
*Core*        
*Robustness*     
*MixedConstructs*
*Consolidation* 
*Exemptions*    =================  ===========================================================

