library project mylib is
  for source_dirs use (".");
  for object_dir use "obj";
  for library_kind use "static";
  for library_name use project'name;
  for library_dir use "lib";

  type Trace_Mode_Enum is ("src", "bin");
  Trace_Mode : Trace_Mode_Enum := external ("TRACE_MODE");
  package compiler is
    case Trace_Mode is
      when "bin" =>
        for switches("ada") use
          ("-fpreserve-control-flow", "-fdump-scos", "-g");
      when "src" =>
        null;
    end case;
  end compiler;
end mylib;
