.. |gcc|    replace:: :ref:`[gcc] <bib-gcc>`
.. |qemu|   replace:: :ref:`[qemu] <bib-qemu>`
.. |mctut|  replace:: :ref:`[mctut] <bib-mctut>`
.. |mcapp|  replace:: :ref:`[mcapp] <bib-mcapp>`
.. |cast6|  replace:: :ref:`[cast6] <bib-cast6>`
.. |cast10| replace:: :ref:`[cast10] <bib-cast10>`
.. |ar0118| replace:: :ref:`[ar0118] <bib-ar0118>`
.. |ar0654| replace:: :ref:`[ar0654] <bib-ar0654>`
.. |ar0720| replace:: :ref:`[ar0720] <bib-ar0720>`
.. |rcdc|   replace:: :ref:`[rcdc] <bib-rcdc>`
.. |erts12| replace:: :ref:`[erts'12] <bib-erts12>`

