with "gnat_util", "gnatcoll";
project Gnatcov is

   type Bits_Type is ("32", "64");
   Bits : Bits_Type := external("ARCH", "32");

   package Naming is
      for Specification ("Elf_Arch") use "elf_arch__" & Bits & ".ads";
      for Specification ("Qemu_Traces_Entries")
         use"qemu_traces_entries__" & Bits & ".ads";
   end Naming;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnat12",

         "-gnatwae",
         "-gnatyg",

         "-gnata",

         "-g",
         "-O1",
         "-gnateS",
         "-fpreserve-control-flow");

      for Switches ("ppc_genopc.adb") use ("-g", "-gnat12");
   end Compiler;

   for Source_Dirs use (".");
   for Object_Dir use "obj" & Bits;
   for Main use ("gnatcov.adb", "ppc_genopc.adb");

end Gnatcov;
