with "gnat_util", "gnatcoll";

project Gnatcov is

   type Bits_Type is ("32", "64");
   Bits : Bits_Type := external("ARCH", "32");

   Binutils_Src_Dir := external ("BINUTILS_SRC_DIR");
   Binutils_Build_Dir := external ("BINUTILS_BUILD_DIR", Binutils_Src_Dir);

   --  Build mode. Default to "dev" to make it shorter for developers.
   --  The other modes are for nightly scripts and are better made explicit
   --- anyway:
   type Build_Mode_Type is ("dev", "prod", "boot");
   Build_Mode : Build_Mode_Type := external("BUILD_MODE", "dev");

   package Naming is
      for Specification ("Arch") use "arch__" & Bits & ".ads";
      for Specification ("Qemu_Traces_Entries")
         use"qemu_traces_entries__" & Bits & ".ads";
   end Naming;

   package Compiler is

      common_switches :=
        ("-gnat12", "-gnatwae", "-gnatyg");

      c_common_switches :=
        ("-DTARGET_BITS=" & Bits, "-Wall", "-Wextra", "-Werror", "-std=c99",
         "-I" & Binutils_Build_Dir & "/bfd",
         "-I" & Binutils_Src_Dir & "/include",
         "-I" & Binutils_Src_Dir & "/bfd");

      mode_switches := ();
      ada_mode_switches := ();
      c_mode_switches := ();

      case Build_Mode is
         when "dev" =>
            mode_switches := ("-O0", "-g");
            ada_mode_switches := ("-gnata");

         when "prod" =>
            mode_switches := ("-O2");
            c_mode_switches := ("-DNDEBUG");

         when "boot" =>
            mode_switches :=
              ("-O1", "-fdump-scos", "-fpreserve-control-flow", "-g");
            c_mode_switches := ("-DNDEBUG");
       end case;

       for Default_Switches ("ada")
          use common_switches & mode_switches & ada_mode_switches;

       for Default_Switches ("C")
         use  c_common_switches & mode_switches & c_mode_switches;

      for Local_Configuration_Pragmas use "gnat.adc";

   end Compiler;

   package Linker is
      for Required_Switches use
        (Binutils_Build_Dir & "/opcodes/libopcodes.a",
         Binutils_Build_Dir & "/bfd/libbfd.a",
         Binutils_Build_Dir & "/libiberty/libiberty.a",
         "-lz");
   end Linker;

   package Binder is
      case Build_Mode is
        when "dev" =>
           for Default_Switches ("Ada") use ("-Es");
         when others =>
            null;
      end case;
   end Binder;

   for Source_Dirs use (".", "libopcodes_bind");
   for Object_Dir use "obj" & Bits;
   for Languages use ("Ada", "C");
   for Main use ("gnatcov.adb");

end Gnatcov;
