with "gnat_util", "gnatcoll";
project Gnatcov is

   type Bits_Type is ("32", "64");
   Bits : Bits_Type := external("ARCH", "32");

   --  Build mode. Default to "dev" to make it shorter for developers.
   --  The other modes are for nightly scripts and are better made explicit
   --- anyway:
   type Build_Mode_Type is ("dev", "prod", "boot");
   Build_Mode : Build_Mode_Type := external("BUILD_MODE", "dev");

   package Naming is
      for Specification ("Arch") use "arch__" & Bits & ".ads";
      for Specification ("Qemu_Traces_Entries")
         use"qemu_traces_entries__" & Bits & ".ads";
   end Naming;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is

      for Switches ("ppc_genopc.adb") use ("-g", "-gnat12");

      common_switches := 
         ("-gnat12", "-gnatwae", "-gnatyg");

      mode_switches := ();

      case Build_Mode is
         when "dev" =>
            mode_switches := ("-O0", "-gnata", "-g");

         when "prod" =>
            mode_switches := ("-O2");

         when "boot" =>
            mode_switches :=
              ("-O1", "-fdump-scos", "-fpreserve-control-flow", "-g");

       end case;

       for Default_Switches ("ada")
          use common_switches & mode_switches;

   end Compiler;

   for Source_Dirs use (".");
   for Object_Dir use "obj" & Bits;
   for Main use ("gnatcov.adb", "ppc_genopc.adb");

end Gnatcov;
