project Ops is

  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";

  for Main use ("test_inc.adb");

  --  Compute a few attributes useful to the GPS integration, in
  --  particular the toolchain <target-prefix> and RTS value to use
  --  for the GPS gnatcov mode

  type Target is (
     "native",
     "powerpc-elf",
     "powerpc-eabispe",
     "leon-elf"
   );

  My_Target : Target := external ("TARGET", "powerpc-elf");

  Target_Prefix := "";

  case My_Target is
    when "native" => Target_Prefix := "";
    when others   => Target_Prefix := My_Target & "-";
  end case;

  RTS := "";

  case My_Target is
    when "native"          => RTS := "native";
    when "powerpc-elf"     => RTS := "zfp-prep";
    when "powerpc-eabispe" => RTS := "zfp-p2020";
    when "leon-elf"        => RTS := "zfp";
  end case;

  package Ide is
     for Gnat use Target_Prefix & "gnat";
     for Gnatlist use Target_Prefix & "gnatls";
  end Ide;

  package Ide_Coverage is

     --  Options passed by GPS to gprbuild when in "gnatcov" mode:

     for Gnatcov_Mode_Switches use "--RTS=" & RTS;
                   
  end Ide_Coverage;
end Ops;
