# secnum     # Ada revs # sectitle # relevant ? # comment
# -------------------------------------------------------
1          # 95,05,12 # General
1.1        # 95,05,12 # Scope                                              # no # no construct of relevance to SCA
1.1.1      # 95,05,12 # Extent                                             # no # no construct of relevance to SCA
1.1.2      # 95,05,12 # Structure                                          # no # no construct of relevance to SCA
1.1.3      # 95,05,12 # Conformity of an Implementation with the Standard  # no # no construct of relevance to SCA
1.1.4      # 95,05,12 # Method of Description and Syntax Notation          # no # no construct of relevance to SCA
1.1.5      # 95,05,12 # Classification of Errors                           # no # no construct of relevance to SCA
1.2        # 95,05,12 # Normative References
1.3        # 95,05,12 # Terms and Definitions
2          # 95,05,12 # Lexical Elements
2.1        # 95,05,12 # Character Set
2.2        # 95,05,12 # Lexical Elements, Separators, and Delimiters
2.3        # 95,05,12 # Identifiers
2.4        # 95,05,12 # Numeric Literals
2.4.1      # 95,05,12 # Decimal Literals
2.4.2      # 95,05,12 # Based Literals
2.5        # 95,05,12 # Character Literals
2.6        # 95,05,12 # String Literals
2.7        # 95,05,12 # Comments
2.8        # 95,05,12 # Pragmas
2.9        # 95,05,12 # Reserved Words
3          # 95,05,12 # Declarations and Types
3.1        # 95,05,12 # Declarations
3.2        # 95,05,12 # Types and Subtypes
3.2.1      # 95,05,12 # Type Declarations
3.2.2      # 95,05,12 # Subtype Declarations
3.2.3      # 95,05,12 # Classification of Operations
3.2.4      #       12 # Subtype Predicates
3.3        # 95,05,12 # Objects and Named Numbers
3.3.1      # 95,05,12 # Object Declarations
3.3.2      # 95,05,12 # Number Declarations
3.4        # 95,05,12 # Derived Types and Classes
3.4.1      # 95,05,12 # Derivation Classes
3.5        # 95,05,12 # Scalar Types
3.5.1      # 95,05,12 # Enumeration Types
3.5.2      # 95,05,12 # Character Types
3.5.3      # 95,05,12 # Boolean Types
3.5.4      # 95,05,12 # Integer Types
3.5.5      # 95,05,12 # Operations of Discrete Types
3.5.6      # 95,05,12 # Real Types
3.5.7      # 95,05,12 # Floating Point Types
3.5.8      # 95,05,12 # Operations of Floating Point Types
3.5.9      # 95,05,12 # Fixed Point Types
3.5.10     # 95,05,12 # Operations of Fixed Point Types
3.6        # 95,05,12 # Array Types
3.6.1      # 95,05,12 # Index Constraints and Discrete Ranges
3.6.2      # 95,05,12 # Operations of Array Types
3.6.3      # 95,05,12 # String Types
3.7        # 95,05,12 # Discriminants
3.7.1      # 95,05,12 # Discriminant Constraints
3.7.2      # 95,05,12 # Operations of Discriminated Types
3.8        # 95,05,12 # Record Types
3.8.1      # 95,05,12 # Variant Parts and Discrete Choices
3.9        # 95,05,12 # Tagged Types and Type Extensions
3.9.1      # 95,05,12 # Type Extensions
3.9.2      # 95,05,12 # Dispatching Operations of Tagged Types
3.9.3      # 95,05,12 # Abstract Types and Subprograms
3.9.4      #    05,12 # Interface Types
3.10       # 95,05,12 # Access Types
3.10.1     # 95,05,12 # Incomplete Type Declarations
3.10.2     # 95,05,12 # Operations of Access Types
3.11       # 95,05,12 # Declarative Parts
3.11.1     # 95,05,12 # Completions of Declarations
4          # 95,05,12 # Names and Expressions
4.1        # 95,05,12 # Names
4.1.1      # 95,05,12 # Indexed Components
4.1.2      # 95,05,12 # Slices
4.1.3      # 95,05,12 # Selected Components
4.1.4      # 95,05,12 # Attributes
4.1.5      #       12 # User-Defined References
4.1.6      #       12 # User-Defined Indexing
4.2        # 95,05,12 # Literals
4.3        # 95,05,12 # Aggregates
4.3.1      # 95,05,12 # Record Aggregates
4.3.2      # 95,05,12 # Extension Aggregates
4.3.3      # 95,05,12 # Array Aggregates
4.4        # 95,05,12 # Expressions
4.5        # 95,05,12 # Operators and Expression Evaluation
4.5.1      # 95,05,12 # Logical Operators and Short-circuit Control Forms
4.5.2      # 95,05,12 # Relational Operators and Membership Tests
4.5.3      # 95,05,12 # Binary Adding Operators
4.5.4      # 95,05,12 # Unary Adding Operators
4.5.5      # 95,05,12 # Multiplying Operators
4.5.6      # 95,05,12 # Highest Precedence Operators
4.5.7      #       12 # Conditional Expressions
4.5.8      #       12 # Quantified Expressions
4.6        # 95,05,12 # Type Conversions
4.7        # 95,05,12 # Qualified Expressions
4.8        # 95,05,12 # Allocators
4.9        # 95,05,12 # Static Expressions and Static Subtypes
4.9.1      # 95,05,12 # Statically Matching Constraints and Subtypes
5          # 95,05,12 # Statements
5.1        # 95,05,12 # Simple and Compound Statements - Sequences of Statements
5.2        # 95,05,12 # Assignment Statements
5.3        # 95,05,12 # If Statements
5.4        # 95,05,12 # Case Statements
5.5        # 95,05,12 # Loop Statements
5.5.1      #       12 # User-Defined Iterator Types
5.5.2      #       12 # Generalized Loop Iteration
5.6        # 95,05,12 # Block Statements
5.7        # 95,05,12 # Exit Statements
5.8        # 95,05,12 # Goto Statements
6          # 95,05,12 # Subprograms
6.1        # 95,05,12 # Subprogram Declarations
6.1.1      #       12 # Preconditions and Postconditions
6.2        # 95,05,12 # Formal Parameter Modes
6.3        # 95,05,12 # Subprogram Bodies
6.3.1      # 95,05,12 # Conformance Rules
6.3.2      # 95,05,12 # Inline Expansion of Subprograms
6.4        # 95,05,12 # Subprogram Calls
6.4.1      # 95,05,12 # Parameter Associations
6.5        # 95,05,12 # Return Statements
6.5.1      #    05,12 # Nonreturning Procedures
6.6        # 95,05,12 # Overloading of Operators
6.7        #    05,12 # Null Procedures
6.8        #       12 # Expression Functions
7          # 95,05,12 # Packages
7.1        # 95,05,12 # Package Specifications and Declarations
7.2        # 95,05,12 # Package Bodies
7.3        # 95,05,12 # Private Types and Private Extensions
7.3.1      # 95,05,12 # Private Operations
7.3.2      #       12 # Type Invariants
7.4        # 95,05,12 # Deferred Constants
7.5        # 95,05,12 # Limited Types
7.6        # 95,05,12 # Assignment and Finalization
7.6.1      # 95,05,12 # Completion and Finalization
8          # 95,05,12 # Visibility Rules
8.1        # 95,05,12 # Declarative Region
8.2        # 95,05,12 # Scope of Declarations
8.3        # 95,05,12 # Visibility
8.3.1      #    05,12 # Overriding Indicators
8.4        # 95,05,12 # Use Clauses
8.5        # 95,05,12 # Renaming Declarations
8.5.1      # 95,05,12 # Object Renaming Declarations
8.5.2      # 95,05,12 # Exception Renaming Declarations
8.5.3      # 95,05,12 # Package Renaming Declarations
8.5.4      # 95,05,12 # Subprogram Renaming Declarations
8.5.5      # 95,05,12 # Generic Renaming Declarations
8.6        # 95,05,12 # The Context of Overload Resolution
9          # 95,05,12 # Tasks and Synchronization                              
9.1        # 95,05,12 # Task Units and Task Objects                               # no # tasking constructs not supported by the ZFP execution profile
9.2        # 95,05,12 # Task Execution - Task Activation                          # no # tasking constructs not supported by the ZFP execution profile
9.3        # 95,05,12 # Task Dependence - Termination of Tasks                    # no # tasking constructs not supported by the ZFP execution profile
9.4        # 95,05,12 # Protected Units and Protected Objects                     # no # tasking constructs not supported by the ZFP execution profile
9.5        # 95,05,12 # Intertask Communication                                   # no # tasking constructs not supported by the ZFP execution profile
9.5.1      # 95,05,12 # Protected Subprograms and Protected Actions               # no # tasking constructs not supported by the ZFP execution profile
9.5.2      # 95,05,12 # Entries and Accept Statements                             # no # tasking constructs not supported by the ZFP execution profile
9.5.3      # 95,05,12 # Entry Calls                                               # no # tasking constructs not supported by the ZFP execution profile
9.5.4      # 95,05,12 # Requeue Statements                                        # no # tasking constructs not supported by the ZFP execution profile
9.6        # 95,05,12 # Delay Statements, Duration, and Time                      # no # tasking constructs not supported by the ZFP execution profile
9.6.1      #    05,12 # Formatting, Time Zones, and other operations for Time     # no # tasking constructs not supported by the ZFP execution profile
9.7        # 95,05,12 # Select Statements                                         # no # tasking constructs not supported by the ZFP execution profile
9.7.1      # 95,05,12 # Selective Accept                                          # no # tasking constructs not supported by the ZFP execution profile
9.7.2      # 95,05,12 # Timed Entry Calls                                         # no # tasking constructs not supported by the ZFP execution profile
9.7.3      # 95,05,12 # Conditional Entry Calls                                   # no # tasking constructs not supported by the ZFP execution profile
9.7.4      # 95,05,12 # Asynchronous Transfer of Control                          # no # tasking constructs not supported by the ZFP execution profile
9.8        # 95,05,12 # Abort of a Task - Abort of a Sequence of Statements       # no # tasking constructs not supported by the ZFP execution profile
9.9        # 95,05,12 # Task and Entry Attributes                                 # no # tasking constructs not supported by the ZFP execution profile
9.10       # 95,05,12 # Shared Variables                                          # no # tasking constructs not supported by the ZFP execution profile
9.11       # 95,05,12 # Example of Tasking and Synchronization                    # no # tasking constructs not supported by the ZFP execution profile
10         # 95,05,12 # Program Structure and Compilation Issues
10.1       # 95,05,12 # Separate Compilation
10.1.1     # 95,05,12 # Compilation Units - Library Units
10.1.2     # 95,05,12 # Context Clauses - With Clauses
10.1.3     # 95,05,12 # Subunits of Compilation Units
10.1.4     # 95,05,12 # The Compilation Process
10.1.5     # 95,05,12 # Pragmas and Program Units
10.1.6     # 95,05,12 # Environment-Level Visibility Rules
10.2       # 95,05,12 # Program Execution
10.2.1     # 95,05,12 # Elaboration Control
11         # 95,05,12 # Exceptions
11.1       # 95,05,12 # Exception Declarations
11.2       # 95,05,12 # Exception Handlers
11.3       # 95,05,12 # Raise Statements
11.4       # 95,05,12 # Exception Handling
11.4.1     # 95,05,12 # The Package Exceptions
11.4.2     # 95,05,12 # Pragmas Assert and Assertion_Policy
11.4.3     #    05,12 # Example of Exception Handling
11.5       # 95,05,12 # Suppressing Checks
11.6       # 95,05,12 # Exceptions and Optimization
12         # 95,05,12 # Generic Units
12.1       # 95,05,12 # Generic Declarations
12.2       # 95,05,12 # Generic Bodies
12.3       # 95,05,12 # Generic Instantiation
12.4       # 95,05,12 # Formal Objects
12.5       # 95,05,12 # Formal Types
12.5.1     # 95,05,12 # Formal Private and Derived Types
12.5.2     # 95,05,12 # Formal Scalar Types
12.5.3     # 95,05,12 # Formal Array Types
12.5.4     # 95,05,12 # Formal Access Types
12.5.5     #    05,12 # Formal Interface Types
12.6       # 95,05,12 # Formal Subprograms
12.7       # 95,05,12 # Formal Packages
12.8       # 95,05,12 # Example of a Generic Package
13         # 95,05,12 # Representation Issues
13.1       # 95,05,12 # Operational and Representation Aspects
13.1.1     #       12 # Aspect Specifications
13.2       # 95,05,12 # Packed Types
13.3       # 95,05,12 # Operational and Representation Attributes
13.4       # 95,05,12 # Enumeration Representation Clauses
13.5       # 95,05,12 # Record Layout
13.5.1     # 95,05,12 # Record Representation Clauses
13.5.2     # 95,05,12 # Storage Place Attributes
13.5.3     # 95,05,12 # Bit Ordering
13.6       # 95,05,12 # Change of Representation
13.7       # 95,05,12 # The Package System
13.7.1     # 95,05,12 # The Package System.Storage_Elements
13.7.2     # 95,05,12 # The Package System.Address_To_Access_Conversions
13.8       # 95,05,12 # Machine Code Insertions
13.9       # 95,05,12 # Unchecked Type Conversions
13.9.1     # 95,05,12 # Data Validity
13.9.2     # 95,05,12 # The Valid Attribute
13.10      # 95,05,12 # Unchecked Access Value Creation
13.11      # 95,05,12 # Storage Management
13.11.1    # 95,05,12 # Storage Allocation Attributes
13.11.2    # 95,05,12 # Unchecked Storage Deallocation
13.11.3    # 95,05,12 # Default Storage Pools
13.11.4    #       12 # Storage Subpools
13.11.5    #       12 # Subpool Reclamation
13.11.6    #       12 # Storage Subpool Example
13.12      # 95,05,12 # Pragma Restrictions and Pragma Profile
13.12.1    #    05,12 # Language-Defined Restrictions and Profiles
13.13      # 95,05,12 # Streams
13.13.1    # 95,05,12 # The Package Streams
13.13.2    # 95,05,12 # Stream-Oriented Attributes
13.14      # 95,05,12 # Freezing Rules
