<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="bdd_decs/Dec_BDD"/> <type name="bdd_decs/bdds/BDD"/> <type name="bdd_decs/decisions/Decision"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="bdd_decs/Dec_BDD"/>
   <type name="decision_types/And_Then"/>
   <type name="decision_types/Binary_Operator"/>
   <type name="decision_types/Decision_Item"/>
   <type name="decision_types/Decision_Outcome"/>
   <type name="decision_types/Not"/>
   <type name="decision_types/Or_Else"/>
   <type name="decision_types/Outcome_False"/>
   <type name="decision_types/Outcome_True"/>
   <type name="decision_types/Unary_Operator"/>
   <type name="evaluations/T_False"/>
   <type name="evaluations/T_True"/>
   <type name="evaluations/T_Unknown"/>
   <type name="evaluations/Tristate"/>
   <type name="seq/Int"/>
   <type name="bdd_decs/bdds/BDD"/>
   <type name="bdd_decs/decisions/Decision"/>
   <set name="$show_and_then_eval_shortcut_db" type="bdd_decs/Dec_BDD"/>
   <set name="bin_ops" type="decision_types/Binary_Operator"/>
   <set name="conditions" type="decision_types/Condition"/>
   <set name="nodes" type="decision_types/Condition"/>
   <set name="un_ops" type="decision_types/Unary_Operator"/>
</node>

<node color="Blue">
   <type name="decision_types/Condition"/>
</node>

<node color="Green">
   <type name="decision_types/Decision_Element"/>
</node>

<node visible="no">
   <type name="evaluations/Tristate_Conversions"/>
</node>

<edge visible="no">
   <relation name="$show_and_then_eval_shortcut_paths"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Condition"/> </relation>
   <relation name="$show_and_then_eval_shortcut_paths"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Decision_Outcome"/> </relation>
   <relation name="$show_condition_eval_paths"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Condition"/> </relation>
   <relation name="$show_condition_eval_paths"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Decision_Outcome"/> </relation>
   <relation name="$show_nots_eval_paths"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Condition"/> </relation>
   <relation name="$show_nots_eval_paths"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Decision_Outcome"/> </relation>
   <relation name="$show_and_then_eval_paths"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Condition"/> </relation>
   <relation name="$show_and_then_eval_paths"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Decision_Outcome"/> </relation>
   <relation name="construction_branch_false"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Condition"/> </relation>
   <relation name="construction_branch_false"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Decision_Outcome"/> </relation>
   <relation name="construction_branch_true"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Condition"/> </relation>
   <relation name="construction_branch_true"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Decision_Outcome"/> </relation>
   <relation name="to_outcome_mapping"> <type name="evaluations/Tristate_Conversions"/> <type name="evaluations/Tristate"/> <type name="decision_types/Decision_Outcome"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="$show_and_then_eval_shortcut_result"> <type name="decision_types/Decision_Element"/> <type name="evaluations/Tristate"/> </relation>
   <relation name="$show_and_then_eval_shortcut_values"> <type name="decision_types/Condition"/> <type name="evaluations/Tristate"/> </relation>
   <relation name="$show_condition_eval_result"> <type name="decision_types/Decision_Element"/> <type name="evaluations/Tristate"/> </relation>
   <relation name="$show_condition_eval_values"> <type name="decision_types/Condition"/> <type name="evaluations/Tristate"/> </relation>
   <relation name="$show_nots_eval_result"> <type name="decision_types/Decision_Element"/> <type name="evaluations/Tristate"/> </relation>
   <relation name="$show_nots_eval_values"> <type name="decision_types/Condition"/> <type name="evaluations/Tristate"/> </relation>
   <relation name="$show_and_then_eval_result"> <type name="decision_types/Decision_Element"/> <type name="evaluations/Tristate"/> </relation>
   <relation name="$show_and_then_eval_values"> <type name="decision_types/Condition"/> <type name="evaluations/Tristate"/> </relation>
</edge>

</view>

</alloy>
