<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="decision_types/And_Then"/>
   <type name="decision_types/Binary_Operator"/>
   <type name="decision_types/Condition"/>
   <type name="decision_types/Decision_Element"/>
   <type name="decision_types/Decision_Item"/>
   <type name="decision_types/Decision_Outcome"/>
   <type name="decision_types/Not"/>
   <type name="decision_types/Or_Else"/>
   <type name="decision_types/Outcome_False"/>
   <type name="decision_types/Outcome_True"/>
   <type name="decision_types/Unary_Operator"/>
   <type name="evaluations/T_False"/>
   <type name="evaluations/T_True"/>
   <type name="evaluations/T_Unknown"/>
   <type name="evaluations/Tristate"/>
   <type name="seq/Int"/>
   <set name="$show_evaluation_outcome" type="decision_types/Decision_Outcome"/>
</node>

<node visible="no">
   <type name="evaluations/Tristate_Conversions"/>
</node>

<edge visible="no">
   <relation name="to_outcome_mapping"> <type name="evaluations/Tristate_Conversions"/> <type name="evaluations/Tristate"/> <type name="decision_types/Decision_Outcome"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="$show_evaluation_values"> <type name="decision_types/Condition"/> <type name="evaluations/Tristate"/> </relation>
</edge>

</view>

</alloy>
