<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Int"/> <type name="B/Execution"/> <type name="bdd_decs/Dec_BDD"/> <type name="bdds/BDD"/> <type name="decisions/Decision"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="BDD_Dec_Execution"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="B/Execution"/>
   <type name="bdd_decs/Dec_BDD"/>
   <type name="bdds/BDD"/>
   <type name="decision_types/And_Then"/>
   <type name="decision_types/Binary_Operator"/>
   <type name="decision_types/Condition"/>
   <type name="decision_types/Decision_Element"/>
   <type name="decision_types/Not"/>
   <type name="decision_types/Or_Else"/>
   <type name="decision_types/Outcome_False"/>
   <type name="decision_types/Outcome_True"/>
   <type name="decision_types/Unary_Operator"/>
   <type name="decisions/Decision"/>
   <type name="evaluations/T_False"/>
   <type name="evaluations/T_True"/>
   <type name="evaluations/T_Unknown"/>
   <type name="seq/Int"/>
   <set name="bin_ops" type="decision_types/Binary_Operator"/>
   <set name="nodes" type="decision_types/Condition"/>
   <set name="outcome" type="decision_types/Decision_Outcome"/>
   <set name="un_ops" type="decision_types/Unary_Operator"/>
</node>

<node color="Blue">
   <set name="conditions" type="decision_types/Condition"/>
</node>

<node color="White">
   <type name="decision_types/Decision_Outcome"/>
</node>

<node hideunconnected="yes">
   <type name="evaluations/Tristate"/>
</node>

<node visible="no">
   <type name="evaluations/Tristate_Conversions"/>
</node>

<edge visible="no">
   <relation name="construction_branch_false"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Condition"/> </relation>
   <relation name="construction_branch_false"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Decision_Outcome"/> </relation>
   <relation name="construction_branch_true"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Condition"/> </relation>
   <relation name="construction_branch_true"> <type name="decision_types/Decision_Element"/> <type name="decision_types/Condition"/> <type name="decision_types/Decision_Outcome"/> </relation>
   <relation name="to_outcome_mapping"> <type name="evaluations/Tristate_Conversions"/> <type name="evaluations/Tristate"/> <type name="decision_types/Decision_Outcome"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="evaluation_vectors"> <type name="decision_types/Condition"/> <type name="evaluations/Tristate"/> </relation>
   <relation name="full_evals"> <type name="decision_types/Decision_Element"/> <type name="evaluations/Tristate"/> </relation>
</edge>

</view>

</alloy>
