--  Template GPR file for tests requiring executables to be built.

--  This is read by the gprfor() helper routine, which substitutes
--  the python string template fields with proper values.

%(deps)s

project %(prjname)s %(extends)s is

for Source_Dirs use (%(srcdirs)s);
for Exec_Dir use "%(exedir)s";
for Object_Dir use "%(objdir)s";

for Languages use (%(languages)s);

package Compiler is
%(compswitches)s
%(compiler_extra)s
end Compiler;

for Main use (%(gprmains)s);

%(pkg_emulator)s

%(extra)s

end %(prjname)s;
