--  Template GPR file for tests requiring executables to be built.

--  This is read by the gprfor() helper routine, which substitutes
--  the python string template fields with proper values.

project %(prjname)s %(extends)s is

   for Source_Dirs use (%(srcdirs)s);
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   for Languages use (%(languages)s);

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat05", "-gnateS");
      for Default_Switches ("C") use ("-fdump-scos");
   end Compiler;

   for Main use (%(gprmains)s);

end %(prjname)s;
