
This section holds the tool operational requirements and associated testcases
related to Decision Coverage (DC) assessments.  This is split in several parts:

=================  ===========================================================
Part               Holds material to ...
=================  ===========================================================
*Core*             define and validate the core expectations
                   for DC assessments.  All the other sub-sections rely on
                   this one.

*Robustness*       demonstrate that the toolset correctly
                   handles potentially confusing constructs that would fool
                   naive analyzers, e.g. cases of decisions spanning multiple
                   lines.

*MixedConstructs*  demonstrate that the toolset correctly handles mixes of
                   various statement and decision constructs, representative
                   of what would be found in real applications.

*Consolidation*    define and validate the expected
                   processing of multiple execution traces combined together.

*Exemptions*       define and validate the expected
                   processing of exemption regions.
=================  ===========================================================
