# This file contains the common definitions used by all other Makefiles.

QEMU=qemu-system-ppc
XCOV=xcov

# Both a target specific support subdir and a target toolchain prefix:
TARGET = powerpc-elf

# Base dir for the support library, relative to an example subdir:
BASE_SUPPORT_DIR = ../support

# CROSS toolchain : produce executable program from sources + target bsp

ifneq ($(TARGET),i386-linux)
  CROSSPREFIX = $(TARGET)-
  TARGETNAME = $(TARGET)
else
  CROSSPREFIX =
  TARGETNAME = native
endif

# Determine tty adjustments commands around xcov --run,
# default to NOPs.
STTY_ADJUST=
STTY_RESTORE=

ifneq ($(TERM),)
# - in case of regular tests, forces "stty raw"
# - in case of unit tests, do not do this (wrong output with AUnit)
ifeq ($(UNIT_TESTS),)
  STTY_ADJUST = stty raw
  STTY_RESTORE = stty $(shell stty -g)
endif
endif

# Access to common support files like this Makefile and to target specific
# sources such as the qemu bsp:
TARGET_SUPPORT_LIB = $(BASE_SUPPORT_DIR)/lib/$(TARGETNAME)
TARGETCONFIG=$(TARGET_SUPPORT_LIB)/$(TARGETNAME).cgpr

BUILDER=gprbuild  --config=$(TARGETCONFIG) \
		  -XSTYLE_CHECKS="-gnaty" -XTARGET=$(TARGETNAME)

MKDIR=mkdir -p
RM=rm
CP=cp

