
# This file contains the common definitions used by all other Makefiles.

# ==========================================================
# Target specific subdir name and a target toolchain prefix,
# unless "native":
# ==========================================================

TARGET = powerpc-elf

# ============================================================
# Examples support directory, relative to example subdir, and
# support library specific location:
# ============================================================

SUPPORT_DIR = ../support
LIBSUPPORT_DIR = $(SUPPORT_DIR)/lib/$(TARGET)

# =======================================================
# CROSS toolchain prefix, qemu target, and target related
# arguments to gprbuild:
# =======================================================

GPRBUILD_TARGETARGS=-XTARGET=$(TARGET)
ifeq ($(TARGET),native)
  CROSSPREFIX =
  QEMUTARGET  = i386-linux
  GPRBUILD_TARGETARGS += --RTS:Ada=zfp
else
  CROSSPREFIX = $(TARGET)-
  QEMUTARGET  = $(TARGET)
  GPRBUILD_TARGETARGS += --target=$(TARGET)
endif

# ===========================================
# tty adjustments commands around xcov --run:
# ===========================================

# Default to NOPs, force "stty raw" on Unix terminals, except
# for Aunit tests which have their own setup.

STTY_ADJUST=
STTY_RESTORE=

ifneq ($(TERM),)
ifeq ($(UNIT_TESTS),)
  STTY_ADJUST = stty raw
  STTY_RESTORE = stty $(shell stty -g)
endif
endif

# =========
# Commands:
# =========

XCOV=xcov
BUILDER=GPR_PROJECT_PATH=../support gprbuild $(GPRBUILD_TARGETARGS)
MKDIR=mkdir -p
RM=rm
CP=cp

