project Support is

   type Target_Type is ("native", "powerpc-elf", "leon-elf");
   Target : Target_Type := external ("TARGET", "powerpc-elf");

   type Yes_No_Type is ("yes", "no");
   Use_AUnit    : Yes_No_Type := external ("UNITTEST", "no");
   Do_Build     : Yes_No_Type := external ("BUILD", "no");
   Do_Style_Checks: Yes_No_Type := external ("DO_STYLE_CHECKS", "no");
   Style_Checks := external ("STYLE_CHECKS", "-gnaty");

   case Target is
      when "native" =>
         --  The native target does not need the support library
      when others =>
         for Languages use ("Ada", "C");
         for Source_Dirs use ("src", "src/" & Target);

         case Use_AUnit is
            when "no" =>
               for Source_Dirs use Project'Source_Dirs & ("src/last_chance");
               for Library_name use "support";
            when "yes" =>
               for Library_Name use "supportaunit";
         end case;
   end case;

   for Object_Dir use "obj/" & Target;
   for Library_Kind use "static";
   for Library_Auto_Init use "False";
   for Library_Dir use "lib/" & Target;

   case Target is
      when "native" =>
      when "leon-elf" =>
      when others =>
         for Library_Options use
           (Project'Library_Dir & "/start.o",
            "-Wl,-T../../../support/" & Project'Library_Dir & "/gnu.ld",
            "-nostdlib");
   end case;

   case Do_Build is
      when "yes" =>
         for Externally_Built use "false";
      when "no" =>
         for Externally_Built use "true";
   end case;

   package Builder is
      case Do_Build is
         when "yes" =>
            for Global_Configuration_Pragmas use "zfp.adc";
         when "no" =>
            null;
      end case;
   end Builder;

   package Linker is
      for Linker_Options use Project'Library_Options & ("-g");
   end Linker;

   package Compiler is
      for Default_Switches ("C") use ("-g", "-O1", "-fpreserve-control-flow");
      for Default_Switches ("ada") use
        Compiler'Default_Switches("C") & ("-gnatp", "-gnatw.Xe");
      case Do_Style_Checks is
         when "no" => null;
         when "yes" =>
           for Default_Switches ("ada") use
             Compiler'Default_Switches("ada") & Style_Checks;
      end case;
   end Compiler;

   package IDE is
      case Target is
         when "powerpc-elf" =>
            for Compiler_Command ("Ada") use "powerpc-elf-gnatmake";
            for Compiler_Command ("C") use "powerpc-elf-gcc";
            for Gnatlist use "powerpc-elf-gnatls";
            for Gnat use "powerpc-elf-gnat";
            for Debugger_Command use "powerpc-elf-gdb";
         when "native" =>
            for Compiler_Command ("Ada") use "gnatmake";
            for Compiler_Command ("C") use "gcc";
            for Gnatlist use "gnatls";
            for Gnat use "gnat";
            for Debugger_Command use "gdb";
         when "leon-elf" =>
            for Compiler_Command ("Ada") use "leon-elf-gnatmake";
            for Compiler_Command ("C") use "leon-elf-gcc";
            for Gnatlist use "leon-elf-gnatls";
            for Gnat use "leon-elf-gnat";
            for Debugger_Command use "leon-elf-gdb";
      end case;
   end IDE;

end Support;
