@@-- This templates expects the following arguments:
@@--
@@--  UNIT_NAME (String): Name of the unit to be instrumented
@@--  BUF_LIST_UNIT_NAME (String): Name of the unit holding buffer lists
@@--
pragma Style_Checks (Off); pragma Warnings (Off);

with Interfaces;
with GNATcov_RTS.Buffers.Lists; use GNATcov_RTS.Buffers.Lists;

package body @_UNIT_NAME_@ is
   function Sum_Buffer_Bits return Natural is
      function Sum_Buffer_Bits_C
        (C_List : GNATcov_RTS_Coverage_Buffers_Group_Array)
         return Interfaces.Unsigned_64;
      pragma Import (C, Sum_Buffer_Bits_C, "gnatcov_rts_sum_buffer_bits");
   begin
      return
        Natural
          (Interfaces.Unsigned_64'Min
             (Sum_Buffer_Bits_C (@_BUF_LIST_UNIT_NAME_@.C_List),
              Interfaces.Unsigned_64 (Natural'Last)));
   end Sum_Buffer_Bits;
end @_UNIT_NAME_@;
